<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.EditActivity">

    <!-- for putting feature buttons -->
    <ScrollView
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!-- feature of rotation -->
            <ImageButton
                    android:id="@+id/imgbtn_rotate"
                    android:src="@drawable/ic_rotate_black_24dp"
                    android:layout_margin="@dimen/dim_edit_features_bar_item_margin"
                    android:padding="@dimen/dim_edit_features_bar_item_padding"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <!-- feature of colorization -->
            <ImageButton
                    android:id="@+id/imgbtn_colorize"
                    android:src="@drawable/ic_colorize_black_24dp"
                    android:layout_marginStart="@dimen/dim_edit_features_bar_item_margin"
                    android:layout_marginEnd="@dimen/dim_edit_features_bar_item_margin"
                    android:layout_marginBottom="@dimen/dim_edit_features_bar_item_margin"
                    android:padding="@dimen/dim_edit_features_bar_item_padding"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <ImageView
            android:id="@+id/imgv_main_bitmap"
            android:layout_margin="@dimen/dim_general_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>